{
  "name": "hentai-web-windows",
  "version": "1.3.4",
  "license": "MIT",
  "author": "Der_Googler",
  "main": "main.js",
  "build": {
    "appId": "com.dergoogler.hentaiweb.windows",
    "productName": "Hentai Web Windows",
    "copyright": "Copyright © 2022 ${author}",
    "win": {
      "icon": "./src/ic_launcher.png"
    }
  },
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/DerGoogler/Hentai-Web/Windows",
  "devDependencies": {
    "electron": "^16.0.5"
  }
}
