{
  "compilerOptions": {
    "allowJs": true,
    "declaration": false,
    "emitDeclarationOnly": false,
    "declarationMap": false,
    "outDir": "./dist/",
    "typeRoots": ["src/typings/global.d.ts"],
    "sourceMap": true,
    "strict": true,
    "noImplicitReturns": true,
    "noImplicitAny": false,
    "module": "ES2022",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "types": ["node"],
    "target": "es6",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "baseUrl": "./src",
    "paths": {
      "@Native/*": ["native/*"],
      "@Components/*": ["components/*"],
      "@Types/*": ["typings/*"],
      "@Styles/*": ["styles/*"],
      "@Views/*": ["views/*"],
      "@Util/*": ["util/*"],
      "@Hooks/*": ["hooks/*"]
    }
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  },
  "include": ["./src/**/*", "./dep.ts", "./make_native.ts"],
  "exclude": ["./src/view/TestPluginActivity/util/types.d.ts"]
}
